<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>self_service_checkout_window</class>
 <widget class="QMainWindow" name="self_service_checkout_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Self-Service Checkout</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="camera_window">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="camera_instruction_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Please make sure that you are positioned within the frame above.</string>
    </property>
   </widget>
   <widget class="QLabel" name="select_item_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select an item to purchase:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cider_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cider</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bread_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Bread</string>
    </property>
   </widget>
   <widget class="QPushButton" name="milk_button">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Milk</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="decision_window">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>104</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="decision_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Decision:</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Self-Service Checkout</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
